{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "log/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AppSettings": {
    "ConnectionString": "UseDevelopmentStorage=true;",
    "DailyReportHour": 21,
    "HourlyReportMin": 58,
    "WeixinAlertUrl": "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=8b9af9bb-db50-4cde-b320-048ae6183889",
    "WeixinReportUrl": "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=26155ee2-1fd2-4f2d-b98d-4d8c5aa15f11",
    "MachineDefault": {
      "Port": 22,
      "Username": "sutu",
      "PrivateKeyFile": "P:\\.ssh\\id_rsa.PEM"
    },
    "Plotters": [
      {
        "Location": "2216",
        "Host": "10.179.0.65",
        "Name": "r720p01-65"
      },
      {
        "Location": "2216",
        "Host": "10.179.0.69",
        "Name": "r720p02-69"
      },
      {
        "Location": "2216",
        "Host": "10.179.0.73",
        "Name": "r720p03-73"
      },
      {
        "Location": "2216",
        "Host": "10.179.0.77",
        "Name": "r720p04-77"
      },
      {
        "Location": "2214",
        "Host": "10.179.0.129",
        "Name": "r420p01-129"
      },
      {
        "Location": "2214",
        "Host": "10.179.0.131",
        "Name": "r420p02-131"
      },
      {
        "Location": "2214",
        "Host": "10.179.0.133",
        "Name": "r420p03-133"
      },
      {
        "Location": "2214",
        "Host": "10.179.0.135",
        "Name": "r420p04-135"
      },
      {
        "Location": "2214",
        "Host": "10.179.0.137",
        "Name": "r420p05-137"
      },
      {
        "Location": "2214",
        "Host": "10.179.0.139",
        "Name": "r420p06-139"
      },
      {
        "Location": "2214",
        "Host": "10.179.0.141",
        "Name": "r420p07-141"
      },
      {
        "Location": "2214",
        "Host": "10.179.0.143",
        "Name": "r420p08-143"
      },
      {
        "Location": "2214",
        "Host": "10.179.0.145",
        "Name": "r420p09-145"
      },
      {
        "Location": "2214",
        "Host": "10.179.0.147",
        "Name": "r420p10-147"
      },
      {
        "Location": "2214",
        "Host": "10.179.0.149",
        "Name": "r420p11-149"
      },
      {
        "Location": "2214",
        "Host": "10.179.0.151",
        "Name": "r420p12-151"
      }
    ],
    "Farmers": [
      {
        "Location": "2214",
        "Host": "10.179.0.194",
        "Name": "farm1-194"
      }
    ],
    "Harvesters": [
      {
        "Location": "air",
        "Host": "10.179.0.201",
        "Name": "harvester1-201"
      },
      {
        "Location": "2214",
        "Host": "10.179.0.202",
        "Name": "harvester2-202"
      },
      {
        "Location": "2214",
        "Host": "10.179.0.203",
        "Name": "harvester3-203"
      },
      {
        "Location": "2214",
        "Host": "10.179.0.204",
        "Name": "harvester4-204"
      },
      {
        "Location": "2214",
        "Host": "10.179.0.205",
        "Name": "harvester5-205"
      },
      {
        "Location": "2202",
        "Host": "10.179.0.206",
        "Name": "harvester6-206"
      },
      {
        "Location": "2216",
        "Host": "10.179.0.224",
        "Name": "harvester_s1-224"
      },
      {
        "Location": "lab",
        "Host": "10.179.0.226",
        "Name": "harvester_s2-226"
      },
      {
        "Location": "2216",
        "Host": "10.179.0.228",
        "Name": "harvester_s3-228"
      },
      {
        "Location": "2214",
        "Host": "10.179.0.230",
        "Name": "harvester_s4-230"
      },
      {
        "Location": "2214",
        "Host": "10.179.0.232",
        "Name": "harvester_s5-232"
      },
      {
        "Location": "2216",
        "Host": "10.179.0.234",
        "Name": "harvester_s6-234"
      }
    ]
  },
  "AllowedHosts": "*"
}
